\documentclass[11pt,fleqn]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{algpseudocode}
\usepackage{comment}
\usepackage{enumitem}
\usepackage[margin=0.75in]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows,arrows.meta,positioning,intersections,shapes.gates.logic.US,calc}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\newcommand{\fillinMCmath}[1]{\begin{tikzpicture}\draw circle [radius=0.5em];\end{tikzpicture}\ #1}
\newcommand{\fillinMCmathsoln}[1]{\begin{tikzpicture}\draw[black, fill=blue] circle [radius=0.5em];\end{tikzpicture}\ #1}
\newcommand{\fillinblank}[1]{\fillinblankmath{\mbox{#1}}}
\newcommand{\fillinblankmath}[1]{\begingroup\setlength{\fboxsep}{1em}\setlength{\fboxrule}
{2pt}\fbox{\LARGE\phantom{#1}}\endgroup}
\newcommand{\fillinblankmathsoln}[1]{\begingroup\setlength{\fboxsep}{1em}\setlength{\fboxrule}
{2pt}\fbox{#1}\endgroup}
\newcommand{\ptsamt}[1]{[#1~points]}
\newcommand{\ptamt}[1]{[#1~point]}

%%% Adding Colour to Questions and Answers
\usepackage{color}

\definecolor{solnblue}{rgb}{0,0,1}
\newenvironment{soln}{\color{solnblue}}{}

%fancyvrb commands
\def\lar{$\leftarrow$}
\def\lesseq{$\leq$}
\def\alp{$\alpha$}
\def\inf{$\infty$}

%Questions

% Answers
\definecolor{blu}{rgb}{0,0,0.5}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.3,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{0.5,0.0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}
%%% End for Colours

\bracketedpoints

\makeatletter
\renewenvironment{solution}{\leavevmode\par\begin{soln}\noindent Solution:}{\end{soln}}
\makeatother


\title{CPSC 320 2024W1: Assignment 4}
	
\author{Hansel Poe}
\date{5 December, 2024}

\title{CPSC 320 2024W1: Assignment 5}

\begin{document}

	\maketitle

 This assignment is due \textbf{Friday, December 6 at 7 PM}. Late submissions will not be accepted. All the submission and formatting rules for Assignment~1 apply to this assignment as well.  

%------------------------------------------------------------------------------------
\section{List of names of group members (as listed on Canvas)}

Provide the list here. This is worth 1 mark. Include student numbers as a secondary failsafe if you wish.

\begin{soln}
\begin{itemize}
    \item Hansel Poe - 82673492
\end{itemize}
\end{soln}

\section{Statement on collaboration and use of resources}
To develop good practices in doing homeworks, citing resources and acknowledging input from others, please complete the following. This question is worth 2 marks.

\begin{enumerate}
\item All group members have read and followed the guidelines for groupwork on assignments given in the Syllabus).

\fillinMCmathsoln{Yes} \hspace{.5in} \fillinMCmath{No}

\item We used the following resources (list books, online sources, etc. that you consulted):
\item One or more of us consulted with course staff during office hours.

\fillinMCmathsoln{Yes} \hspace{.5in} \fillinMCmath{No}

\item One or more of us collaborated with other CPSC 320 students; none of us took
      written notes during our consultations and we took at least a half-hour break afterwards.

\fillinMCmath{Yes} \hspace{.5in} \fillinMCmathsoln{No}

      If yes, please list their name(s) here:

\item One or more of us collaborated with or consulted others outside of CPSC 320; none of us took written notes during our consultations and we took at least a half-hour break afterwards.

\fillinMCmath{Yes} \hspace{.5in} \fillinMCmathsoln{No}

      If yes, please list their name(s) here:

\end{enumerate}

	\clearpage

%==========================================
    
\section{The Path To Victory 2.0}

A Hamiltonian Path is a path in a graph that visits each vertex exactly once. In this question, we consider the variant of the Hamiltonian Path problem with the start and end node specified: that is, given a graph $G=(V,E)$ and two nodes $s$ and $t$, does there exist a path from $s$ to $t$ that visits every node in $G$ exactly once? You can may assume that $G$ contains at least three vertices.

The Hamiltonian Path problem can be applied to graphs that are either undirected or directed. For example, the undirected graph below has a Hamiltonian Path from A to D given by (A, B, C, D), shown in blue:

\begin{center}
\begin{tikzpicture}
    % Define the vertices
    \node[draw, circle] (A) at (0, 0) {A};
    \node[draw, circle] (B) at (2, 2) {B};
    \node[draw, circle] (C) at (4, 0) {C};
    \node[draw, circle] (D) at (2, -2) {D};
    
    % Define the edges
    \draw (A) -- (B);
    \draw (B) -- (C);
    \draw (C) -- (D);
    \draw (A) -- (C);
    \draw (A) -- (D);
    
    % Highlight the Hamiltonian Path A-B-C-D
    \draw[blue, thick] (A) -- (B);
    \draw[blue, thick] (B) -- (C);
    \draw[blue, thick] (C) -- (D);
\end{tikzpicture}
\end{center}

For the directed graphs below, the graph on the left has a Hamiltonian Path from A to D, while the graph on the right does not have a Hamiltonian Path from A to D.

\begin{center}
\begin{tikzpicture}
    % First graph with Hamiltonian Path
    \node[draw, circle] (A1) at (0, 0) {A};
    \node[draw, circle] (B1) at (2, 2) {B};
    \node[draw, circle] (C1) at (4, 0) {C};
    \node[draw, circle] (D1) at (2, -2) {D};
    
    \draw[->] (A1) -- (B1);
    \draw[->] (B1) -- (C1);
    \draw[->] (C1) -- (D1);
    \draw[->] (A1) -- (C1);
    \draw[->] (A1) -- (D1);
    
    \draw[blue, thick, ->] (A1) -- (B1);
    \draw[blue, thick, ->] (B1) -- (C1);
    \draw[blue, thick, ->] (C1) -- (D1);

    % Second graph without Hamiltonian Path
    \node[draw, circle] (A2) at (6, 0) {A};
    \node[draw, circle] (B2) at (8, 2) {B};
    \node[draw, circle] (C2) at (10, 0) {C};
    \node[draw, circle] (D2) at (8, -2) {D};
    
    \draw[->] (A2) -- (B2);
    \draw[->] (B2) -- (C2);
    \draw[->] (D2) -- (C2);
    \draw[->] (A2) -- (C2);
    \draw[->] (A2) -- (D2);

\end{tikzpicture}
\end{center}

We refer to the undirected version of this problem as \textbf{UHP} and the directed version as \textbf{DHP}.

\begin{questions}

    \question[3] Give a reduction from UHP to DHP.
    
    \begin{soln}
    Instance transform algorithm:\newline
    Let $I = (G=(V,E),s,t)$ be our undirected instance of the Hamiltonian problem
    and $I'=(G'=(V',E'),s',t')$ be the directed instance.

    
        First we can simply do an identity mapping of the starting and ending nodes, namely let $s'=s$ and $t' =t$.
        We also do the same for the vertices in our graph, $V' = V$.

        Now, for the edges, for any unordered pair $\{u,v\}$ in $E$, we add two ordered pairs $(u,v)$ and $(v,u)$ into $E'$.

    Solution transform algorithm:\newline
    We simply map YES to $I'$ to YES to $I$ and
    NO to $I'$ to NO to $I$
    \end{soln}

    \question[4] Prove the correctness of your reduction from UHP to DHP. That is, prove that the answer to your reduced DHP instance is YES if and only if the answer to UHP is YES. 

    \begin{soln}
    First we prove YES to $I \implies$ YES to $I'$. Assume $S$ is our solution set for UHP forming the hamiltonian path from $s$ to $t$. We will construct the solution $S'$ for DHP containing the path from $s'$ to $t'$.
    
    Consider the first edge in our path $\{s,u\}$.We choose $(s,u)$ to be our first edge in $S'$.

    Then, for any $\{a,b\}$ and $\{b,c\}$ in $S$, If we have $(a,b)$ in $S$, we include the edge $(b,c)$ in our $S'$. This ensures we do not have two arrows pointing to the same node in our $S'$. By doing this for every edge in $S$, we will have inductively constructed our path from $s'$ to $t'$.

    Now, we prove YES to $I' \implies$ YES to $I$. Now we assume we have the solution set $S'$ for DHP and try to construct $S$ for UHP.
    
    For any edge $(a,b)$ in $S'$, we simply include $\{a,b\}$ in $S$. Doing this indcutively for all edges in $S'$, we will have constructed our path from $s$ to $t$.

        \end{soln}

    \question[7] Give a reduction from DHP to UHP. You \textbf{do not} need to prove the correctness of this reduction, but you should clearly explain the key components of your reduction and why they are there.

    \begin{soln}
    Instance transform algorithm:\newline
        Let $I = (G = (V,E),s,t)$ be our DHP instance and $I' = (G' = (V',E'),s',t')$ be our UHP.
        
        For each vertex $v \in V$, we add three nodes $v_{before},v,v_{after}$ to $V'$ and we add the edges $\{v_{before},v\}$ and $\{v,v_{after}\}$ into $E'$.

        Next, for any $(a,b) \in E$, we add $\{a_{after},b_{before}\}$ into $E'$. This will ensure that if we have two arrows pointing to the same node, we "break" our path. For instance, if we have $A \rightarrow B \leftarrow C$. Our graph will look like:


\begin{center}
\begin{tikzpicture}
    % First graph with Hamiltonian Path
    \node[draw, circle] (Ab) at (0, 0) {$A_{before}$};
    \node[draw, circle] (A) at (2, 0) {$A$};
    \node[draw, circle] (Aa) at (4,0) {$A_{after}$};
    
    \node[draw, circle] (Bb) at (6,0) {$B_{before}$};
    \node[draw, circle] (B) at (8, 0) {$B$};
    \node[draw, circle] (Ba) at (10, 0) {$B_{after}$};
    
    \node[draw, circle] (Cb) at (12, 0) {$C_{before}$};
    \node[draw, circle] (C) at (14, 0) {$C$};
    \node[draw, circle] (Ca) at (16, 0) {$C_{after}$};
    
    \draw (Ab) -- (A);
    \draw (A) -- (Aa);
    \draw (Bb) -- (B);
    \draw (B) -- (Ba);
    \draw (Cb) -- (C);
    \draw (C) -- (Ca);

    \draw (Aa) -- (Bb);
    \path (Ca) edge [bend right = 25] node {}(Bb);

\end{tikzpicture}
\end{center}

Finally, for the starting and end points, we simply let $s'=s $ and $t'= t$

 Solution transform algorithm:
    We simply map YES to $I'$ to YES to $I$ and
    NO to $I'$ to NO to $I$

    \end{soln} 
\end{questions}



\clearpage

%===============================
\section{Strategically Placed Krispy Kremes}

This SPKK problem is also in Tutorial 6. UBC Rec student leaders are planning their next fundraiser, and are seeking your help in identifying strategic locations to set up their stands of Krispy Kremes. They have a map showing $n$ locations of buildings and outdoor spots on campus. Their $k$ stands need to be set up in the outdoor spots. They want you to select $k$ spots such that the maximum distance from any of the $n$ locations to a stand is as small as possible.

An instance of the Strategically Placed Krispy Kremes decision problem (SPKK) has a set $V$ of size $n$, a subset $S$ of $V$, an integer $k$, $1\le k \le |S|$,  and a symmetric matrix $d[1..n][1..n]$, plus an additional nonnegative integer $b$. The problem is to determine if there is a subset $S' \subseteq S$ of size $k$, such that

\[
\max_{v \in V} \min_{s \in S'} \{ d[v][s] \;|\; s \in S' \} \le b.
\]

\begin{questions}
\question[8]
Provide a reduction from the Dominating Set problem to SPKK.
Briefly justify why the reduction is polynomial-time (one sentence is sufficient). Carefully explain why your reduction is correct (two paragraphs is sufficient).

  \end{questions}

  \begin{soln}
      Instance transform algorithm:\newline
      Let $I=(G=(V,E),K)$ be an instance of Dominating Set, we will map this to an instance $I' = (V',S,k,d[1\dots n][1\dots n],b)$ of SPKK.
\newline

      We start by simply mapping the vertices of DS to set of locations of SPKK, that is $V' = V$
      .Then we also set the outside locations $S$ to $V = V'$, this is because in our DS, we can choose any vertices to include in our solution. In SPKK this translates to having our possible stand locations (outdoor locations) be all locations.
\newline

      Next, we let $k = K$, the number of stands we have corresponds to the number of maximum vertices allowed in our solution set to DS. This ensures that our stands (chosen vertices) is at most $K$
\newline

      Finally, we let the distance $d[u][v]$ be the shortest path from vertex $u$ to $v$ in our DS graph and $b = 1$. if no path exists from $u$ to $v$, we set the distance to $\infty$ and a distance from a node to itself is $0$ .This whole setup works because in a correct solution to DS, the shortest path from any vertex to a solution vertex is less than or equal to one (For any $v$ outside of our solution, there is an edge connecting $v$ to any node in our solution), which corresponds to SPKK's requirement that the maximum distance between any location to a stand is less than or equal to $b=1$
    \newline

    Transform Solution Algorithm:
    We simply map YES to $I'$ to YES to $I$ and
    NO to $I'$ to NO to $I$
    \newline

    To show that the transformation is poly-time, we first note that mapping the solution algorithm takes constant time, Mapping $S$ and $V'$ to $V$ also takes constant time (we just use the same array or perhaps make a copy in linear time).Setting $k = K$ and $b = 1$ are also constant.
    \newline

    Finally, to construct the distance matrix, we can use the modified BFS from A2(polytime) on all nodes, which overall can be done in poly-time. Thus, our transformation is bounded poly-time.
  \end{soln}
  
  \clearpage
  
  \section{Very Special Problems}

In this question, we consider special cases of NP-complete problems. Formally, we say that Problem B is a \textbf{special case} of Problem A if every instance of Problem B can be viewed as an instance of Problem A. We've seen examples of this in class: for example, 3-SAT is a special case of SAT (where every clause has length 3). Minimum spanning tree is a special case of Steiner Tree, in which the set of vertices we need to connect includes all the vertices in $V$.

\begin{questions}

\question[4] Consider the \textbf{Bounded-Leaf Spanning Tree Problem (BLST)}: given a graph $G = (V,E)$ and an integer $k$, does $G$ have a spanning tree with no more than $k$ leaves?

Give an NP-complete problem that is a special case of BLST, and justify why this problem is a special case.

\begin{soln}
    Hamiltonian path problem is a special case of BLST, although we won't specify a start and end point like in (3). This is because a path which visits every node is a spanning tree with 2 leaves (the start and end node) and so the hamiltonian path problem is simply the BLST with $k=2$.
\end{soln}

\question[3] You showed in the previous question that there is an NP-complete problem that is a special case of BLST, and it is not difficult to show that BLST is in NP (though we are not asking you to do this). Does this imply that BLST is NP-complete? Justify your answer.
\begin{soln}

    Yes! Because all instances of the Hamiltonian path problem can be framed as BLST, it must follow that we can do a reduction from Hamiltonian Path Problem to BLST. Meaning BLST is at least as hard as HPP, an NP-Complete problem. This along with the fact that BLST is in NP implies that BLST is NP-Complete.
\end{soln}

\question[4] Give an example of a polytime-solvable problem you have seen in this class that is a special case of an NP-complete problem. Justify your answer.

\begin{soln}
    
\end{soln}

\end{questions}
\begin{soln}
  Dominating set problem is a special case of the SPKK problem, where:
  \begin{itemize}
      \item $b=1$
      \item $V =$ set of vertices of G in DS
      \item $S = $set of vertices of G in DS
      \item $k=K$ in DS
      \item $d[u][v] =$ shortest path between $u$ and $v$ in G in DS
  \end{itemize}
    The full reduction is given in (4). Because the Dominating Set is an NP-Complete problem and we can reduce it to SPKK, it must follow that SPKK is NP-Complete.
  \end{soln}
\end{document}